# SwipeBackLayout

./: README.md  build.gradle  mvn-git.gradle  samples.apk
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/me/imid/swipebacklayout/demo/: DemoActivity.java
