buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

allprojects {
    group = 'me.imid.swipebacklayout'
    version = '1.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }
}
