apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile project(':library')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }

    signingConfigs {
        signing
    }

    buildTypes {
        release {
            if (project.hasProperty('storeFile')) {
                signingConfig signingConfigs.signing
            }
        }
    }
}

if (project.hasProperty('storeFile')) {
    android.signingConfigs.signing.storeFile = file(storeFile)
}

if (project.hasProperty('storePassword')) {
    android.signingConfigs.signing.storePassword = storePassword
}

if (project.hasProperty('keyAlias')) {
    android.signingConfigs.signing.keyAlias = keyAlias
}

if (project.hasProperty('keyPassword')) {
    android.signingConfigs.signing.keyPassword = keyPassword
}
